<!DOCTYPE html>
<html>
    <script>
var part1 = 'monjok';
var part1t = '3378';
var part2 = 'gm';
var part2t = '6617';
var text = 'ail';
var text2 = 'lép';  
function getHRefM()
{
var part = 'ernumerique';
document.write('<A hr'+'ef="m'+text+'to:'+part1+part+'@'+ part2 + text +'.fr' +'">Em'+text+'</A>');
}
function getHRefT()
{
var part = '857';
document.write('<A hr'+'ef="te'+'l:+'+part1t+part+part2t +'">Té'+text2+'hone</A>');
}
    </script>
    <style> 
        header 
        {
            background-color:#07102e;
            margin: 0px;
        }
        body 
        {
            background-color:#f4fbfb;
            margin-top:0;
            margin-bottom:100px;
            margin-left:0;
            margin-right:0;
        }
        p 
        {
            color:#07102e;
            margin: 10px;
            font-family: Verdana;
        }       
        #footer
        { 
            position:fixed;
            bottom:0;
            left:0;
            background-color:#d9444a;
            width:100%;
            height:40px
        }
    </style>
    <header class="header">   
        <title>Mon Joker Numerique</title>
        <div>
            <center><img src="banner.jpg" alt="logo"/></center>
        </div>
    </header>
    <body>
        <br/>
        <br/>
        <br/>
        <center><h1>Site en construction</h1></center>
        <br/>
        
        <div id='footer'>
        <p style='text-align: right;color: white;'><strong>Demande de renseignements</strong> &nbsp; : <SCRIPT LANGUAGE="javascript">getHRefM();</SCRIPT> ,  <SCRIPT LANGUAGE="javascript">getHRefT();</SCRIPT></p>
        </div>
    </body>
</html>